{
  "name": "easytimer.js",
  "version": "1.0",
  "authors": [
    "Albert Gonzalez (albert.glez.mld@gmail.com)"
  ],
  "description": "Easy to use Timer/Chronometer/Countdown compatible with AMD and NodeJS",
  "main": "src/easytimer.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "javascript",
    "nodejs",
    "amd",
    "requirejs",
    "timer",
    "chronometer",
    "countdown",
    "mocha"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "assert": "~0.1.0",
    "mocha": "~1.21.4",
    "sinon": "~1.10.3"
  }
}
